POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=postgres_non_root_user
POSTGRES_NON_ROOT_PASSWORD=postgres_non_root_password

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin